DJANGO_SECRET_KEY = ''
DATABASE_URL = ''


# for adminpanel django
ADMIN_USERNAME = ''
ADMIN_PASSWORD = ''
ADMIN_EMAIL = ''

# email configuration
EMAIL_USER_PASSOWRD = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# oauth configuration
SOCIAL_AUTH_GITHUB_KEY = ''
SOCIAL_AUTH_GITHUB_SECRET = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
